{
  "name": "backend-coding-test",
  "version": "1.0.0",
  "description": "A coding assessment for Xendit backend interviews",
  "main": "./src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "nyc --reporter=text --reporter=html --reporter=lcovonly mocha ./src/**/__tests__/*.test.js --exit",
    "dev": "nodemon ./src/app.js",
    "start": "pm2 start ./src/app.js -i 0 --name xendit-test",
    "stop": "pm2 delete xendit-test",
    "lint": "eslint ./src/**/*.js --fix",
    "pre-push": "yarn lint && yarn test",
    "test:load": "artillery quick -c 100 -n 35 -d 30 http://localhost:8010/rides",
    "test:race": "mocha ./src/**/__raceTests__/*.test.js --exit"
  },
  "keywords": [
    "Xendit"
  ],
  "author": "Bo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "4.16.4",
    "sqlite3": "4.0.6",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "artillery": "1.6.0-29",
    "eslint": "6.7.2",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "husky": "3.1.0",
    "mocha": "6.1.4",
    "nodemon": "2.0.2",
    "nyc": "14.1.1",
    "pm2": "4.2.1",
    "supertest": "4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  }
}
